TESTS_WEATHERAPI_API_KEY='test'
TESTS_FREECURRENCYAPI_API_KEY='test'

TESTS_OPENAI_API_KEY='test'

TESTS_MISTRAL_API_KEY='test'
TESTS_COHERE_API_KEY='test'

TESTS_GCP_PROJECT_ID='test'
TESTS_GCP_LOCATION_ID='test'
TESTS_GCP_TEMPLATE_ID='test'
TESTS_GCP_SERVICE_ACCOUNT_JSON='{}'

TESTS_GUARDRAILS_ID='test'

TESTS_BATCH_ID='test'

TESTS_REDIS_HOST='redis-stack-server'

TESTS_HCV_HOST=vault
TESTS_HCV_TOKEN=root

TESTS_VAULT_ADDR=http://vault:8200
TESTS_VAULT_HOST=vault
TESTS_VAULT_TOKEN=root

# keycloak
TESTS_ISSUER_URL=http://automated-tests-keycloak:8080/realms/master
TESTS_ISSUER=http://automated-tests-keycloak:8080/realms/master
TESTS_CLIENT_ID=kong
TESTS_CLIENT_SECRET='UNT3GPzCKI7zUbhAmFSUGbj4wmiBDGiW'

TESTS_AZURE_DEPLOYMENT_ID='gpt-4.1'
TESTS_AZURE_CONTENT_SAFETY_URL='https://httpbin.konghq.com/anything'
TESTS_AZURE_CONTENT_SAFETY_KEY='test'
TESTS_AZURE_INSTANCE_NAME='test'
TESTS_AZURE_OPENAI_API_KEY='test'

TESTS_DECK_GUARDRAILS_VERSION='DRAFT'

TESTS_AWS_REGION='us-west-2'
TESTS_AWS_ACCESS_KEY_ID='test'
TESTS_AWS_SECRET_ACCESS_KEY='test'

TESTS_ANTHROPIC_API_KEY='test'

TESTS_GITHUB_PAT='test'

TESTS_CLOUDSMITH_TOKEN='test'

TESTS_XAI_API_KEY='test'

TESTS_CEREBRAS_API_KEY='test'
TESTS_HUGGINGFACE_TOKEN='test'
TESTS_GCP_API_ENDPOINT='test'
TESTS_GEMINI_API_KEY='test'
