title: All KIC Documentation
sections:
  - title: Uncategorized
    items:
      - path: /kubernetes-ingress-controller/
      - path: /kubernetes-ingress-controller/support/
      - path: /kubernetes-ingress-controller/**/*
    auto_exclude: true
  - title: Get Started
    items:
      - path: /kubernetes-ingress-controller/install/
      - path: /kubernetes-ingress-controller/get-started/services-and-routes/
      - path: /kubernetes-ingress-controller/get-started/rate-limiting/
      - path: /kubernetes-ingress-controller/get-started/proxy-caching/
      - path: /kubernetes-ingress-controller/get-started/key-authentication/
  - title: Routing
    items:
      - path: /kubernetes-ingress-controller/routing/http/
      - path: /kubernetes-ingress-controller/routing/grpc/
      - path: /kubernetes-ingress-controller/routing/grpc-over-http/
      - path: /kubernetes-ingress-controller/routing/tcp-by-port/
      - path: /kubernetes-ingress-controller/routing/tcp-by-sni/
      - path: /kubernetes-ingress-controller/routing/udp-by-port/
      - path: /kubernetes-ingress-controller/routing/external-service/
      - path: /kubernetes-ingress-controller/routing/http-to-https/
  - title: How KIC Works
    items:
      - path: /kubernetes-ingress-controller/architecture/
      - path: /kubernetes-ingress-controller/gateway-api/
      - path: /kubernetes-ingress-controller/ingress/
      - path: /kubernetes-ingress-controller/custom-resources/
      - path: /kubernetes-ingress-controller/class-annotations/
      - path: /kubernetes-ingress-controller/reference/annotations/
      - path: /kubernetes-ingress-controller/admission-webhook/
  - title: Deployment Topologies
    items:
      - path: /kubernetes-ingress-controller/deployment-topologies/gateway-discovery/
      - path: /kubernetes-ingress-controller/deployment-topologies/db-backed/
      - path: /kubernetes-ingress-controller/deployment-topologies/sidecar/
  - title: Customization
    items:
      - path: /kubernetes-ingress-controller/custom-plugin/
  - title: Observability
    items:
      - path: /kubernetes-ingress-controller/observability/prometheus/
      - path: /kubernetes-ingress-controller/observability/prometheus-grafana/
      - path: /kubernetes-ingress-controller/observability/events/
      - path: /kubernetes-ingress-controller/observability/**/*
  - title: Troubleshooting
    items:
      - path: /kubernetes-ingress-controller/troubleshooting/failure-modes/
      - path: /kubernetes-ingress-controller/troubleshooting/kong-gateway-configuration/
      - path: /kubernetes-ingress-controller/troubleshooting/konnect/
      - path: /kubernetes-ingress-controller/troubleshooting/debugging/
      - path: /kubernetes-ingress-controller/troubleshooting/**/*
  - title: How To
    items:
      - path: /kubernetes-ingress-controller/custom-plugins/
      - path: /kubernetes-ingress-controller/multiple-auth-methods/
      - path: /kubernetes-ingress-controller/acl/
      - path: /kubernetes-ingress-controller/rate-limiting/
      - path: /kubernetes-ingress-controller/mtls/
      - path: /kubernetes-ingress-controller/oidc/
  - title: Reference
    allow_duplicates: true
    items:
      - path: /kubernetes-ingress-controller/reference/custom-resources/
      - path: /kubernetes-ingress-controller/reference/annotations/
      - path: /kubernetes-ingress-controller/reference/feature-gates/
      - path: /kubernetes-ingress-controller/reference/configuration-options/
      - path: /kubernetes-ingress-controller/reference/required-permissions/
  - title: FAQs
    items:
      - path: /kubernetes-ingress-controller/faq/custom-nginx-conf/
      - path: /kubernetes-ingress-controller/faq/combining-httproutes/
      - path: /kubernetes-ingress-controller/faq/migrate-ingress-to-gateway/
      - path: /kubernetes-ingress-controller/faq/upgrading-gateway/
      - path: /kubernetes-ingress-controller/faq/upgrading-ingress-controller/
